# android-multi-pickers-main

./: README.md  build.gradle  config.gradle  gradle.properties  publish.gradle
picture_library/: build.gradle
picture_library/src/main/: AndroidManifest.xml
picture_library/src/main/java/com/luck/picture/lib/: PictureBaseActivity.java  PictureContentResolver.java  PictureContextWrapper.java  PictureCustomCameraActivity.java  PictureExternalPreviewActivity.java  PictureFileProvider.java  PictureMediaScannerConnection.java  PicturePreviewActivity.java  PictureSelectionModel.java  PictureSelector.java  PictureSelectorActivity.java  PictureSelectorCameraEmptyActivity.java  PictureSelectorExternalUtils.java  PictureSelectorPreviewWeChatStyleActivity.java  PictureSelectorWeChatStyleActivity.java  PictureVideoPlayActivity.java
picture_library/src/main/java/com/luck/picture/lib/adapter/: PictureAlbumDirectoryAdapter.java  PictureImageGridAdapter.java  PictureSimpleFragmentAdapter.java  PictureWeChatPreviewGalleryAdapter.java
picture_library/src/main/java/com/luck/picture/lib/animators/: AlphaInAnimationAdapter.java  AnimationType.java  BaseAnimationAdapter.java  SlideInBottomAnimationAdapter.java  ViewHelper.java
picture_library/src/main/java/com/luck/picture/lib/app/: IApp.java  PictureAppMaster.java
picture_library/src/main/java/com/luck/picture/lib/broadcast/: BroadcastAction.java  BroadcastManager.java
picture_library/src/main/java/com/luck/picture/lib/camera/: CustomCameraView.java
picture_library/src/main/java/com/luck/picture/lib/config/: PictureConfig.java  PictureMimeType.java  PictureSelectionConfig.java
picture_library/src/main/java/com/luck/picture/lib/decoration/: GridSpacingItemDecoration.java
picture_library/src/main/java/com/luck/picture/lib/dialog/: PhotoItemSelectedDialog.java
picture_library/src/main/java/com/luck/picture/lib/engine/: CacheResourcesEngine.java  CompressEngine.java  ImageEngine.java  PictureSelectorEngine.java
picture_library/src/main/java/com/luck/picture/lib/entity/: LocalMedia.java  LocalMediaFolder.java  MediaData.java  MediaExtraInfo.java
picture_library/src/main/java/com/luck/picture/lib/immersive/: ImmersiveManage.java  LightStatusBarUtils.java  NavBarUtils.java  RomUtils.java
picture_library/src/main/java/com/yalantis/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java
picture_library/src/main/java/com/yalantis/ucrop/task/: BitmapLoadTask.java
picture_library/src/main/java/com/yalantis/ucrop/util/: RectUtils.java
picture_library/src/main/res/values/: strings.xml
picture_library/src/main/res/values-in/: strings.xml
picture_library/src/main/res/values-ko-rKR/: strings.xml
(+84 files in other folders)
